# DB_HOST=tcorc.h.filess.io
# DB_NAME=DairyTrack_massfortso
# DB_USER=DairyTrack_massfortso
# DB_PASS=87237ffa17d18f91ba46b6ba67ac1cc35160d14b
# DB_PORT=61002
# PORT=5003
# JWT_SECRET=tsth2
# DB_SYNC_ALTER=false

DB_HOST=127.0.0.1
DB_NAME=dairytrack_massfortso
DB_USER=root
DB_PASS=
DB_PORT=3306
PORT=5003
JWT_SECRET=tsth2

